<html>
    <head>
        <title>About Me Page</title>
        <style>
            *{
                padding:0;
                margin: 0;
                
            }
            body{
                background-image: url('https://category-public.canva.com/contextualThumbnails/plain_bg.png');
                background-size: auto;
                background-position: 0%;
                font-family: 'Courier New', Courier, monospace;
            }
            #main{
                text-align: center;
                padding: 0;
                margin-top: 5rem;
                margin-left: 5rem;
                margin-right: 5rem;
                font-weight: 500;    
            }
            h1{
                color:green;
            }
            h3{
                margin-top: 1rem;
            }
            p{
                margin-top:3rem;
                font-size: 1.3rem;
                
            }
            img{
                margin-left: 1rem;
                margin-right: 1rem;
                margin-top:3rem;
                width:300px;
                height:300px;
            }
            .button{
                text-align: center;
                color: white;
                background-color: green;
                display: inline-block;
                padding: 5px;
                text-decoration: none;
                border: 2px solid black;
                
            }
            .button:hover{
                background-color: black;
            }
            a{
                margin-top: 0.5rem;
                text-align: center;
                
            }
            
        </style>
    </head>
    <body>
       
        <div id="main">
            <h1>Harshith Soma</h1>
            <h3> Masters Student in Kent State University</h3>
            <p> I am a Disciplined and knowledgeable Computer Science student, currently pursuing a challenging, growth-oriented and enriching higher education in computer science at Kent State University. I also have 2 years of professional working experience where I was working for Kaiser-Permanente, a health based application where in primarily my work involved enhancing client application and resolving the issues faced on a regular basis. I have a thorough knowledge on Java programming language along with Spring framework. I also have a keen passion on both watching and playing sports, often trying to analyze the statistics and trying to enhance my analytical skills. </p>

            <img src="https://media.licdn.com/dms/image/C5103AQH-FI7J-Exyng/profile-displayphoto-shrink_800_800/0/1532358614433?e=1713398400&v=beta&t=4abHwa1w3lekHn5ga3NuOW9SRlPdJIBOQCWOtzcxMOU" ,  alt="Passport_pic">
            <br>
            <a class="button" href="mailto:hsoma@kent.edu">Contact Me</a>
        </div>
    </body>
</html>
